# NSMPlayer-Android

./: LICENSE  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmovier/player/: BaseUtil.java  BasicVideoViewActivity.java  EssayAdapter.java  EssayBean.java  EssayDetailActivity.java  LocalVideoActivity.java  MainActivity.java  MainApp.java  PortraitVideoActivity.java  TestOnDefaultGestureListener.java  TestOnGenerateGestureDetectorListener.java  VMovieVideoViewActivity.java  VMovierActivity.java
app/src/main/java/com/vmovier/player/recycler/: BasicVideoViewAdapter.java  BasicViewRecyclerActivity.java  DividerItemDecoration.java  RecyclerVideoSource.java  VMovieVideoViewAdapter.java  VMovieVideoViewRecyclerActivity.java
app/src/main/res/drawable/: touch_selector.xml  videoplayer_seekbar_progress.xml  videoplayer_timeline_circle.xml
app/src/main/res/layout/: activity_basic_video_view.xml  activity_basic_view_recycler.xml  activity_essay_detail.xml  activity_local_video.xml  activity_main.xml  activity_portrait_video.xml  activity_recycler.xml  activity_vmovie_videoview.xml  activity_vmovier.xml  basic_videoview.xml  item_essay_image.xml  item_essay_text.xml  item_essay_title.xml  item_essay_video.xml  item_essay_video_inset_control.xml  item_essay_video_landscape_control.xml  item_recycler_basic.xml  item_recyclervideo.xml  item_videourl.xml  landscape_control.xml  portrait_control.xml  test_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
vmovierplayerlib/: .gitignore  build.gradle
vmovierplayerlib/src/main/: AndroidManifest.xml
vmovierplayerlib/src/main/java/com/vmovier/lib/: Player.java
vmovierplayerlib/src/main/java/com/vmovier/lib/player/: IPlayer.java  IPlayerFactory.java  MediaError.java  VMoviePlayer.java  VideoSize.java  VideoViewDataSource.java
vmovierplayerlib/src/main/java/com/vmovier/lib/player/hsm/: IState.java  State.java  StateMachine.java
vmovierplayerlib/src/main/java/com/vmovier/lib/player/internal/: AbstractPlayer.java  IInternalPlayer.java  InternalAndroidPlayer.java  InternalExoPlayer.java  InternalPlayerFactory.java  WrapAndroidPlayer.java  WrapExoPlayer.java
vmovierplayerlib/src/main/java/com/vmovier/lib/utils/: ConnectionUtils.java  PlayerLog.java
vmovierplayerlib/src/main/java/com/vmovier/lib/view/: BasicVideoView.java  DefaultSeekHelper.java  IPlayerControlView.java  IVideoListener.java  IVideoSizeListener.java  IVideoStateListener.java  OnControlViewListener.java  OnControlViewVisibilityListener.java  OnDefaultGenerateGestureDetectorListener.java  OnDefaultGestureListener.java  OnGenerateGestureDetectorListener.java  PlayerControlView.java  PlayerViewTagUtils.java  PlayerVisibilityUtils.java  VMovieVideoView.java  VMovierTimeBar.java
vmovierplayerlib/src/main/java/com/vmovier/lib/view/render/: IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
vmovierplayerlib/src/main/res/drawable/: control_view_pause_selector.xml  control_view_play_selector.xml  control_view_progress_color.xml  control_view_timeline_circle.xml
vmovierplayerlib/src/main/res/layout/: vmovie_player_control_view.xml
vmovierplayerlib/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml
