// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.googleSupportVersion = '26.1.0'
    ext.glideSupportVersion = '3.8.0'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.vmovier.cc/repository/maven-public/'
            credentials {
                username 'vmovier'
                password '123qwe'
            }
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
