<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">
    <FrameLayout
        android:id="@id/player_control_center_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/player_control_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/control_view_play_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@id/player_control_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/control_view_pause_selector"
            android:scaleType="centerInside" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@id/player_control_lock_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/player_status_bar_height"
            android:layout_width="56dp"
            android:layout_height="56dp">
            <ImageView
                android:id="@id/player_control_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:padding="10dp"
                android:src="@mipmap/control_view_lock" />

            <ImageView
                android:id="@id/player_control_unlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:src="@mipmap/control_view_unlock" />
        </FrameLayout>

        <LinearLayout
            android:id="@id/player_control_top_layout"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <TextView
                android:text="test"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/player_control_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@id/player_control_position"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="00:00" />
            <SeekBar
                android:id="@id/player_control_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/control_view_progress_color"
                android:thumb="@drawable/control_view_timeline_circle"
                android:splitTrack="false" />

            <TextView
                android:id="@id/player_control_duration"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="00:00" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>

