apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.magicbox.vmovierplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "color"
    productFlavors {
        standard {
            dimension "color"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':vmovierplayerlib')
    implementation "com.android.support:recyclerview-v7:$googleSupportVersion"
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"
    implementation "com.github.bumptech.glide:glide:$glideSupportVersion"
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
