<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vmovier.lib.view.VMovieVideoView
            android:id="@+id/VMovieVideoView"
            app:needShowPosterView="true"
            app:useController="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/LoadingProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminate="false" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="当前播放器的状态:"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="STATE_IDLE"
            android:id="@+id/StateTv"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="当前播放器的类型:"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/playerTypeTv"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="进度调节"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/videoplayer_seekbar_progress"
            android:splitTrack="false"
            android:foregroundGravity="center"
            android:thumb="@drawable/videoplayer_timeline_circle" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:text="音量调节"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <SeekBar
            android:id="@+id/VolumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/videoplayer_seekbar_progress"
            android:splitTrack="false"
            android:foregroundGravity="center"
            android:thumb="@drawable/videoplayer_timeline_circle" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/playerSwitch"
            android:text="播放器是否使用Exo"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="选择播放地址 --->"
            android:gravity="center"
            android:background="@drawable/touch_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/SelectDataSource"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/Suspend"
            android:text="Suspend"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/resume"
            android:text="resume"
            android:background="@drawable/touch_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/retry"
            android:text="retry"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/allowMeteredNetworkSwitch"
            android:text="允许移动网络播放"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/mutedSwitch"
            android:text="是否静音"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/loopSwitch"
            android:text="是否循环播放"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/play"
            android:text="play"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/touch_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/pause"
            android:text="pause"
            android:background="@drawable/touch_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>