<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vmovier.lib.view.VMovieVideoView
        android:id="@+id/VMovieVideoView"
        app:needShowPosterView="true"
        app:useController="true"
        app:renderViewType="render_texture_view"
        android:layout_width="match_parent"
        android:layout_height="202.5dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/VMovieVideoView"
        android:layout_above="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/show"
            android:text="show"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/hide"
            android:text="hide"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/screenShot"
            android:text="截图"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <com.vmovier.lib.view.VMovierTimeBar
        android:id="@+id/timeBar"
        app:bar_height="2dp"
        android:layout_below="@+id/VMovieVideoView"
        android:layout_marginTop="-11dp"
        app:unplayed_color="@android:color/holo_orange_light"
        app:scrubber_color="@android:color/holo_blue_bright"
        app:played_color="@android:color/holo_red_dark"
        app:buffered_color="@android:color/holo_green_dark"
        app:ad_marker_color="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>