<?xml version="1.0" encoding="utf-8"?>
<com.vmovier.lib.view.BasicVideoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BasicVideoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultControllerLayoutId="@layout/item_essay_video_landscape_control"
    app:needShowPosterView="false"
    app:renderViewType="render_texture_view"
    app:useController="true" />
