<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vmovier.lib.view.BasicVideoView
        android:id="@+id/BasicVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:renderViewType="render_texture_view"
        app:needShowPosterView="true"
        app:useController="true" />
</FrameLayout>